services:
  express-app:  # Name of your service
    build: .  # Builds from the Dockerfile in this directory
    container_name: express-app
    ports:
      - "3000:3000"  # Maps container port 3000 to host
    
